C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).exe
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).deps.json
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).runtimeconfig.json
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).runtimeconfig.dev.json
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).dll
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\bin\Debug\netcoreapp3.1\Task_(1).pdb
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).AssemblyInfoInputs.cache
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).AssemblyInfo.cs
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).csproj.CoreCompileInputs.cache
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).dll
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).pdb
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).genruntimeconfig.cache
C:\Users\popel\source\repos\Console_project\Homework_15\Task_(1)\Task_(1)\obj\Debug\netcoreapp3.1\Task_(1).csprojAssemblyReference.cache
